{
	"defaultCloud" : "SF",
	"clouds" : {
		"SF" : {
			"domains": [ "tc1" ]
		}, 
		"LON" : { 
			"hosts": [ "lonlnx025" ], 
			"domains": [ "tc2", "tc1" ]
		}
	},
	"properties" : { 
		"reportRoot" : "$USER_HOME/report" 
	}
}
